/* FONTS
   ===== */
// Archivo
@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-Bold.eot')
  src: local('☺'), url('/fonts/Archivo-Bold.woff') format('woff'), url('/fonts/Archivo-Bold.ttf') format('truetype'), url('/fonts/Archivo-Bold.svg') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-BoldItalic.eot')
  src: local('☺'), url('/fonts/Archivo-BoldItalic.woff') format('woff'), url('/fonts/Archivo-BoldItalic.ttf') format('truetype'), url('/fonts/Archivo-BoldItalic.svg') format('svg')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-Italic.eot')
  src: local('☺'), url('/fonts/Archivo-Italic.woff') format('woff'), url('/fonts/Archivo-Italic.ttf') format('truetype'), url('/fonts/Archivo-Italic.svg') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-Medium.eot')
  src: local('☺'), url('/fonts/Archivo-Medium.woff') format('woff'), url('/fonts/Archivo-Medium.ttf') format('truetype'), url('/fonts/Archivo-Medium.svg') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-MediumItalic.eot')
  src: local('☺'), url('/fonts/Archivo-MediumItalic.woff') format('woff'), url('/fonts/Archivo-MediumItalic.ttf') format('truetype'), url('/fonts/Archivo-MediumItalic.svg') format('svg')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-Regular.eot')
  src: local('☺'), url('/fonts/Archivo-Regular.woff') format('woff'), url('/fonts/Archivo-Regular.ttf') format('truetype'), url('/fonts/Archivo-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-SemiBold.eot')
  src: local('☺'), url('/fonts/Archivo-SemiBold.woff') format('woff'), url('/fonts/Archivo-SemiBold.ttf') format('truetype'), url('/fonts/Archivo-SemiBold.svg') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Archivo'
  src: url('/fonts/Archivo-SemiBoldItalic.eot')
  src: local('☺'), url('/fonts/Archivo-SemiBoldItalic.woff') format('woff'), url('/fonts/Archivo-SemiBoldItalic.ttf') format('truetype'), url('/fonts/Archivo-SemiBoldItalic.svg') format('svg')
  font-weight: 600
  font-style: italic


// EuclidCircularB
@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-Bold.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-Bold.woff') format('woff'), url('/fonts/EuclidCircularB-Bold.ttf') format('truetype'), url('/fonts/EuclidCircularB-Bold.svg') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-BoldItalic.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-BoldItalic.woff') format('woff'), url('/fonts/EuclidCircularB-BoldItalic.ttf') format('truetype'), url('/fonts/EuclidCircularB-BoldItalic.svg') format('svg')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-Light.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-Light.woff') format('woff'), url('/fonts/EuclidCircularB-Light.ttf') format('truetype'), url('/fonts/EuclidCircularB-Light.svg') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-LightItalic.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-LightItalic.woff') format('woff'), url('/fonts/EuclidCircularB-LightItalic.ttf') format('truetype'), url('/fonts/EuclidCircularB-LightItalic.svg') format('svg')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-Medium.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-Medium.woff') format('woff'), url('/fonts/EuclidCircularB-Medium.ttf') format('truetype'), url('/fonts/EuclidCircularB-Medium.svg') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-MediumItalic.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-MediumItalic.woff') format('woff'), url('/fonts/EuclidCircularB-MediumItalic.ttf') format('truetype'), url('/fonts/EuclidCircularB-MediumItalic.svg') format('svg')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-Regular.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-Regular.woff') format('woff'), url('/fonts/EuclidCircularB-Regular.ttf') format('truetype'), url('/fonts/EuclidCircularB-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-RegularItalic.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-RegularItalic.woff') format('woff'), url('/fonts/EuclidCircularB-RegularItalic.ttf') format('truetype'), url('/fonts/EuclidCircularB-RegularItalic.svg') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-Semibold.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-Semibold.woff') format('woff'), url('/fonts/EuclidCircularB-Semibold.ttf') format('truetype'), url('/fonts/EuclidCircularB-Semibold.svg') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'EuclidCircularB'
  src: url('/fonts/EuclidCircularB-SemiboldItalic.eot')
  src: local('☺'), url('/fonts/EuclidCircularB-SemiboldItalic.woff') format('woff'), url('/fonts/EuclidCircularB-SemiboldItalic.ttf') format('truetype'), url('/fonts/EuclidCircularB-SemiboldItalic.svg') format('svg')
  font-weight: 600
  font-style: italic


$font-main: Archivo, sans-serif
$font-title: EuclidCircularB, sans-serif

$font-sans: $font-title
$font-mono: $font-main
//$font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
//$font-mono: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, "Courier New", monospace

/* COLORS
   ====== */
$color-gray-light: #f1f5f8
$color-gray-dark:  #3d4852
$color-ghost:      #f8fafc
$color-blue-light: #5066d4
$color-blue:       #28398f
$color-brand:      $color-blue

// new colors
$page-bg:          #f0f3f7
$footer-bg:        #000
$color-white:      #fff
$color-black:      #000
$color-green:      #50c185
$color-gray:       #8795a1


/* BREAKPOINTS
   =========== */
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px
